1638835168854	Delete resource 'alura'
1638835818414	Delete resource 'alura'
1638835932396	Delete resource 'novidades-java-minors'
1638836122699	Delete resource 'novidades-java-minors'
1638836176049	Delete resource 'novidades-java-minors'
1639010193892	Delete resource 'switchExpression'
1639010198908	Delete resource 'novidades-java-http2'
1639010203662	Delete resource 'novidadesJava'
1639010221604	Delete resource 'inferenciaDeVariaveis'
1639010237390	Delete resource 'http2-ClientAPI'
1639010249305	Delete resource 'blocosDeTexto'
1639010364140	Delete resource 'novidades-java-http2'
1639018175800	Delete resource 'novidades-java-reactive-streams'
